<!DOCTYPE hmtl>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@600&family=Piazzolla&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Portfolio Website Style Guide</h1>
        <div class="container">
            <h2>Colors</h2>
            <div class="color-container">
              <div class="color-panel yang-mist">
                <p class="color-label">Yang Mist</p>
                <p class="color-hex">#eee8dd</p>
              </div>
              <div class="color-panel whisky-sour">
                <p class="color-label">Whisky Sour</p>
                <p class="color-hex">#013a5b</p>
              </div>
              <div class="color-panel maniac-mansion">
                <p class="color-label">Maniac Mansion</p>
                <p class="color-hex">#013a5b</p>
              </div>
              <div class="color-panel bacon-strips">
                <p class="color-label">Bacon Strips</p>
                <p class="color-hex">#da3c2f</p>
              </div>
              <div class="color-panel black-wash">
                <p class="color-label">Black Wash</p>
                <p class="color-hex">#0e0c0b</p>
              </div>
              <div class="color-panel butternut-squash">
                <p class="color-label">Butternut Squash</p>
                <p class="color-hex">#fb7007</p>
              </div>
              <div class="color-panel anchovy">
                <p class="color-label">Anchovy</p>
                <p class="color-hex">#736f68</p>
              </div>
              <div class="color-panel snowflake">
                <p class="color-label">Snowflake</p>
                <p class="color-hex">#edf1f0</p>
              </div>
              <div class="color-panel rusty-heart">
                <p class="color-label">Rusty Heart</p>
                <p class="color-hex">#a0443a</p>
              </div> 
            </div>
          </div>
          <div class="container">
            <h2>Fonts</h2>
            <div class="font-container">
              <div class="font-panel">
                <p class="font-label source-code-pro">Source Code Pro</p>
                <p class="regular source-code-pro">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold source-code-pro">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic source-code-pro">The quick brown fox jumps over the lazy dog.</p>
              </div>
              <div class="font-panel">
                <p class="font-label exo">Exo</p>
                <p class="regular exo">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold exo">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic exo">The quick brown fox jumps over the lazy dog.</p>
              </div>
              <div class="font-panel">
                <p class="font-label piazzolla">Piazzolla</p>
                <p class="regular piazzolla">The quick brown fox jumps over the lazy dog.</p>
                <p class="bold piazzolla">The quick brown fox jumps over the lazy dog.</p>
                <p class="italic piazzolla">The quick brown fox jumps over the lazy dog.</p>
              </div>
            </div>
          </div>
          <div class="container">
            <h2>Text Styles</h2>
            <div class="text-container">
              <div class="text-panel">
                <h1>H1: Main page heading</h1>
                <ul>
                  <li>Font-weight: 700 (bold)</li>
                  <li>Font-size: 26px</li>
                  <li>Font-family: Nunito Sans</li>
                </ul>
              </div>
              <div class="text-panel">
                <h2>H2: Subheading</h2>
                <ul>
                  <li>Font-weight: 500</li>
                  <li>Font-size: 18px</li>
                  <li>Font-family: Poppins</li>
                </ul>
              </div>
              <div class="text-panel">
                <p>P: Paragraph text</p>
                <ul>
                  <li>Font-weight: 400 (regular)</li>
                  <li>Font-size: 14px</li>
                  <li>Font-family: Piazzolla</li>
                </ul>
              </div>
            </div>
          </div>
    </body>
</html>